# laravel

./: .env  .gitignore  Test Results - testSumados.html  build.xml  composer.json  database.php  gulpfile.js  prueba  prueba2  readme.md  web.config
PruebasSelenium/SeleniumAdmin/: AdminUsuario.html  CrearPista.html  CrearUsuario.html  EliminarReserva.html  EliminarUsuario.html  InicioSesionAdmin.html  ModificarUsuario.html
PruebasSelenium/SeleniumUsuario/: EliminarReserva.html  Login.html  Registro.html  Reservar.html
app/: Article.php  Category.php  Image.php  Pista.php  Reserva.php  Tag.php  User.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: AdminController.php  Controller.php  HomeController.php  MailController.php  SubirController.php  TestController.php
app/Http/Controllers/Auth/: AuthController.php
app/Http/Controllers/admin/: PistaController.php  ReservasController.php  UserController.php
app/Http/Middleware/: IsAdmin.php  isActive.php
app/Http/Requests/: CreateUserRequest.php  UpdateUserRequest.php
app/Services/: Registrar.php
bdhmisSQL/: bdhmis.sql  clear.sql  create.sql
config/: app.php  cache.php  database.php  mail.php  services.php
coverage-report/: clover.xml  junit.xml  testsuites.xml
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_05_17_101738_add_articles_table.php  2016_05_17_104901_add_tags_table.php
database/seeds/: UserTableSeeder.php
public/: web.config
public/css/: app.css
reports/: logfile.xml  phpunit.xml
reports/logs/: testsuites.xml
resources/lang/es/: validation.php
resources/views/: admin.blade.php  app.blade.php  contact.blade.php  home.blade.php  uploads.blade.php  welcome.blade.php
resources/views/admin/pistas/: create.blade.php  index.blade.php
resources/views/admin/pistas/partials/: fields.blade.php
resources/views/admin/reservas/: index.blade.php
resources/views/admin/template/: main.blade.php
resources/views/admin/users/: create.blade.php  edit.blade.php  index.blade.php
resources/views/admin/users/partials/: fields.blade.php
resources/views/auth/: login.blade.php  password.blade.php  register.blade.php
resources/views/emails/: contacto.blade.php  password.blade.php
resources/views/test/: index.blade.php
src/: Restados.php  Sumados.php  clase.php  clase1.php  clase2.php  hola.php
tests/: MoneyTest.php  OtrosTest.php  TestCase.php  TestRestados.php  TestSumados.php  User2Test.php  User3Test.php  UserTest.php  baseTest.php
tests/reports/: clover.xml  informe.html  informe.txt
tests/reports/clover.html/: dashboard.html  index.html
tests/reports/clover.html/Desktop/: dashboard.html  index.html
tests/reports/clover.html/Desktop/GITHMIS/: dashboard.html  index.html
tests/reports/clover.html/Desktop/GITHMIS/laravel/: dashboard.html  index.html
tests/reports/clover.html/Desktop/GITHMIS/laravel/src/: Restados.php.html  dashboard.html  index.html
