<?xml version="1.0" encoding="UTF-8"?>
<project name="laravel" default="clover">


<target name="clean">

	<echo msg="Borrando directorios "/>
	<delete dir="build"/>
	<delete dir="reports"/>
	<delete dir="coverage-report"/>

</target>

<target name="prepare" depends="clean">

	<echo msg="Making directory ./build"/>
	<mkdir dir="build"/>
	<mkdir dir="reports"/>
	<mkdir dir="coverage-report"/>

</target>

<target name="build" depends = "prepare">
	<echo msg="Copiando archivos al directorio build..."></echo>
	<copy file="./public/index.php" tofile="./build/index.php"></copy>
</target>

<target name="prod" depends="build">
	<echo msg="Creando archivo..."/>
	<tar destfile="./build/build.tar.gz" compression="gzip">
		<fileset dir="./build">
			<include name="*"/>
		</fileset>
	</tar>
	<echo msg="Archivos copiados y compromidos en el directorio build"/>
</target>

<target name="test" depends="build">

	<exec executable="phpunit" >
	<arg value="--bootstrap" />
	<arg value="./bootstrap/autoload.php" />
	<arg path="./tests" />
	</exec>

</target>

<target name="test2" depends="test">
        <exec executable="phpunit" >
	<arg value="--log-junit" />
	<arg value="./reports/phpunit.xml" />
	<arg path="./tests" />

	</exec>
	</target>


<target name="clover" depends="test2">
    <exec executable="phpunit">

		<arg value="--coverage-clover" />
		<arg value="./coverage-report/clover.xml" />
		<arg path="./tests" />
	</exec>



</target>
</project>