<?xml version="1.0" encoding="UTF-8"?>
<project name="laravel" default="clover">


<target name="clean">

	<echo msg="Borrando directorios "/>
	<delete dir="build"/>
	<delete dir="reports"/>
	<delete dir="reports/logs"/>
	<delete dir="reports/coverage"/>
	<delete dir="coverage-report"/>

</target>

<target name="prepare" depends="clean">

	<echo msg="Making directory ./build"/>
	<mkdir dir="build"/>
	<mkdir dir="reports"/>
	<mkdir dir="reports/logs"/>
	<mkdir dir="reports/coverage"/>
	<mkdir dir="coverage-report"/>

</target>

<target name="build" depends = "prepare">
	<echo msg="Copiando archivos al directorio build..."></echo>
	<copy file="./public/index.php" tofile="./build/index.php"></copy>
</target>

<target name="prod" depends="build">
	<echo msg="Creando archivo..."/>
	<tar destfile="./build/build.tar.gz" compression="gzip">
		<fileset dir="./build">
			<include name="*"/>
		</fileset>
	</tar>
	<echo msg="Archivos copiados y compromidos en el directorio build"/>
</target>

<target name="test" depends="build">
	<exec command="phpunit tests"/>
    <echo msg="Test Pasados"/>
</target>


<target name="clover" depends="test">
    <exec command="phpunit --coverage-clover coverage-report/clover.xml tests" />


</target>
</project>